.ident-section {
  padding: 30px 0 clamp(80px, 11.25vw, 180px);
  background-color: var(--bg-a);

  &__inner {
    display: flex;
    flex-direction: column;
    grid-gap: clamp(40px, 11.111vw, 80px);
  }

  &__box {
    display: flex;
    flex-direction: column;
    grid-gap: 40px;
  }

  &__form {
    grid-template-columns: 1fr auto;
    max-width: 800px;


    .modal-form__btn {
      width: 165px;
      grid-column: 2;

      @include mobile {
        grid-column: initial;
        margin-left: auto;
      }
    }

    .modal-form__text {
      grid-column: span 2;

      @include mobile {
        grid-column: initial;
      }
    }

    @include mobile {
      grid-template-columns: 100%;
    }


  }






  @include tablet {
    padding-top: 80px;
  }
}
