.ident-mobile {
  max-width: 576px;

  &__top {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-gap: 20px;
  }

  &__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-gap: 40px;
  }

  &__name {
    font-family: var(--font-family);
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    color: var(--color-f);
  }

  &__list {
    display: flex;
    flex-direction: column;
    grid-gap: 20px;
    min-width: 260px;
    max-width: 400px;
    width: 100%;
  }

  &__item {
    display: flex;
    grid-gap: 10px;
    justify-content: space-between;
  }

  &__title,
  &__value  {
    font-family: var(--font-family);
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 110%;
    color: var(--color-—Å);
  }

  &__btns {
    min-width: 260px;
    max-width: 400px;
    width: 100%;
    display: flex;
    flex-direction: column;
    grid-gap: 20px;
  }

}
