.payment-methods {
  max-width: 530px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  grid-gap: 30px;

  &__title {
    font-family: var(--font-family);
    font-style: normal;
    font-weight: 500;
    font-size: clamp(17px, 1.25vw, 20px);
    line-height: 110%;
    color: var(--color-a);
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    grid-gap: clamp(10px, 1.875vw, 30px) clamp(15px, 1.875vw, 30px);

    @include mobile  {
      grid-template-columns: 100%;
    }
  }


}
