.proposition-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;

  &__item {
    border: 2px solid rgba(0, 121, 197, 0.3);
  }

  &__image {
    padding: 20px 20px 24px 20px;
    position: relative;

    img, picture {
      display: flex;
      width: 100%;
    }
  }

  &__vidget {
    position: absolute;
    left: 20px;
    bottom: 24px;
    padding: 5px 13px;
    font-family: var(--font-family);
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 25px;
    color: var(--color-f);
    background-color: var(--bg-d);
  }

  &__bottom {
    padding: 0 20px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-gap: 20px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    min-height: 165px;
  }

  &__title {
    font-family: var(--font-family);
    font-style: normal;
    font-weight: 700;
    font-size: clamp(16px, 1.25vw, 20px);
    line-height: 110%;
    text-transform: uppercase;
    color: var(--color-f);
  }

  &__text {
    font-family: var(--font-family);
    font-style: normal;
    font-weight: 400;
    font-size: clamp(14px, 1vw, 16px);
    line-height: 140%;
    color: var(--color-f);
  }

  &__hidden {
    z-index: 2;
    position: absolute;
    height: 100%;
    left: 0;
    right: 0;
    top: 0;
    background-color: var(--bg-i);
    display: grid;
    grid-template-columns: minmax(260px, .6fr);
    transform: translateY(120%);
    grid-gap: 20px;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding: 40px 0;
    transition: all .4s;
  }

  &__btn {
    width: 100%;
    height: 38px;
    border: 2px solid var(--border-a);
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: 10px;

    font-family: var(--font-family);
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    color: var(--color-f);
    transition: all .4s;

    svg {
      fill: var(--bg-c);
      transition: all .4s;
    }

    &:hover {
      color: var(--color-a);
      background-color: var(--bg-c);

      svg {
        fill: var(--color-a);
      }
    }

    &:first-child {
      color: var(--color-a);
      background-color: var(--bg-c);


    &:hover {
        color: var(--color-f);
        background-color: transparent;
      }
    }
  }

  &__item:hover {
    user-select: none;
    .proposition-list__hidden {
      transform: translateY(0);
    }
  }


  @include tablet {
    grid-template-columns: repeat(2, 1fr);
  }

  @include small-tablet {
    grid-template-columns: 100%;
    margin: 0 auto;
  }
}
