.prop-list {
  max-width: 500px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  grid-gap: clamp(10px, 0.938vw, 15px);

  &__item {
    display: grid;
    grid-template-columns: 105px 1fr;
    width: 100%;
    grid-gap: 2px clamp(15px, 1.875vw, 30px);

    @include mobile  {

      &:last-child {
        br {
          display: none;
        }
      }
      grid-template-columns: 100%;
    }
  }

  &__name {

    font-family: var(--font-family);
    font-style: normal;
    font-weight: 700;
    font-size: clamp(15px, 1vw, 16px);
    line-height: 156%;
    color: var(--color-a);
  }

  &__value {
    font-family: var(--font-family);
    font-style: normal;
    font-weight: 400;
    font-size: clamp(15px, 1vw, 16px);
    line-height: 156%;
    color: var(--color-a);

    b {
      display: inline;
      color: var(--color-g);
      font-weight: inherit;
    }
  }
}
